# GeoLocalizacion

GeoLocalizacion/: .classpath  .gitignore  .project  build.xml  geoLocalizacion.bat
GeoLocalizacion/conf/: conf.properties  log4j.properties
GeoLocalizacion/sql/: calidad.sql
GeoLocalizacion/src/cl/mobilLoyalti/geoLocation/bean/: Bencinas.java  GeoReferencia.java  Region.java  ServiCentro.java
GeoLocalizacion/src/cl/mobilLoyalti/geoLocation/db/: ConnectionDB.java  MySQLConnectionDB.java  PoolingDataSource.java
GeoLocalizacion/src/cl/mobilLoyalti/geoLocation/db/dao/: BencinasDao.java  GeoReferenciaDao.java  PreciosDao.java  RegionDao.java  ServiCentroDao.java
GeoLocalizacion/src/cl/mobilLoyalti/geoLocation/logic/: GeoCoding.java
GeoLocalizacion/src/cl/mobilLoyalti/geoLocation/main/: MainGeoLocalizacion.java
