<?xml version="1.0"?>
<project name="GeoLocalizacion" default="todo">
	
<target name="compila" depends="limpia">
<!-- indicamos en que directorio están todos(*) los archivos .java 
y que incluya todos los subdirectorios(**) que hay dentro de src, 
además indicamos en donde va a depositar los archivos .class  
cuando haga la compilación-->

	<javac includeAntRuntime="ignore" srcdir="src" includes="**/*.java" destdir="bin" target="1.6">

<!-- Indicamos en que directorio tenemos las librerias externas 
que son necesarias par compilar y que incluya sólo archivos .jar, 
como por ejemplo la libreria de jdbc de postgresql: postgresql-8.1-412.jdbc3.jar-->
	<classpath>
		<fileset dir="lib" includes="*.jar" />
	</classpath>
	</javac>
</target>

<!-- Genera el archivo llamado conexion.jar para su distribución dentro
 del directorio jar-->
<target name="empaqueta">
	<jar file="deploy/geoLocalizacion.jar">
	
		<!-- incluimos todas las clases bajo classes con recursion -->
		<fileset dir="bin" includes="**/*.class" />
	
		<!-- generamos el archivo manifest-->
		<manifest>
		<!-- en que clase está el método main-->
			<attribute name="Main-Class" value="cl.mobilLoyalti.geoLocation.main.MainGeoLocalizacion" />
			<attribute name="class-path" value="lib/commons-dbcp-1.4.jar lib/commons-pool-1.6.jar lib/log4j-1.2.15.jar lib/sqljdbc4.jar" />
		</manifest>
	</jar>
</target>


<!-- Este target sirve para borrar el jar generado y las clases -->
<target  name="limpia">
	<delete dir="deploy/" />
	<mkdir dir="deploy"/>
	<delete dir="bin/" />
	<mkdir dir="bin/"/>
</target>
	
<target name="copia">
	  <copy todir="deploy/lib">
	    <fileset dir="lib/"/>
	  </copy>
	  <copy todir="deploy/conf">
	    <fileset dir="conf/"/>
	  </copy>
	<copy file="geoLocalizacion.bat" todir="deploy/"/>
</target>
	
<target name="comprime" depends="copia">
	  <zip destfile="deploy/GeoLocalizacion.zip"
	       basedir="deploy/"
	  />
</target>
<target name="finaliza" depends="comprime">
	<delete dir="deploy/conf/"/>
	<delete dir="deploy/lib/" />
	<delete file="deploy/geoLocalizacion.jar" />
	<delete file="deploy/geoLocalizacion.bat" />
</target>
<target name="todo" depends="compila, empaqueta, comprime,finaliza" />
</project>